NODE_ENV = "development"

# Server
PORT ? = 3000
NEXT_PUBLIC_WS_DOMAIN = "localhost:3000"

# Drizzle
POSTGRES_URL = "postgresql://<db>"

# Oauth
# Google
OAUTH_GOOGLE_CLIENTID = ""
OAUTH_GOOGLE_CLIENTSECRET = ""
OAUTH_GOOGLE_REDIRECT_URI = ""