NODE_ENV = "development"

# Drizzle
POSTGRES_URL = "http://localhost:5432/"

# Next Auth
# You can generate a new secret on the command line with (git bash on windows):
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = ""

# Oauth
# Google
OAUTH_GOOGLE_CLIENT_ID = ""
OAUTH_GOOGLE_CLIENTSECRET = ""